{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__Netlify__netlify-deploy-services-updater",
      "Bash(npx -y @netlify/mcp@latest *)"
    ]
  }
}
